{
  "name": "@signalen/e2e-tests",
  "private": true,
  "dependencies": {
    "cypress": "^4.12.1",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "open": "cypress open",
    "test": "cypress run"
  }
}
